<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Electrical</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /*  CSS RESET*/
    body {

        background: url("bulb1.jpg") no-repeat center fixed;

        height: 1000px;
        color: black;

    }

    .left {
        font-family: 'Titillium Web', sans-serif;
        position: absolute;
        top: 10px;
        border: 0px solid black;
        font-style: bold;
        font-size: large;
        color: rgb(145, 9, 9)
    }

    .left img {
        width: 200px;
        height: 120px;
    }

    .mid {
        font-family: 'Roboto', sans-serif;
        display: block;
        width: 90%;
        margin: 200px auto;
        border: 0px solid black;
        font-style: strong;
        font-size: 400%;
        Color: rgba(4, 2, 32, 0.932);

    }

    .right {
        font-family: 'Titillium Web', sans-serif;
        position: absolute;
        border: 0px solid black;
        padding: 2%;
        font-style: oblique;
        font-size: large;
        right: 40px;
        top: 1px;


    }


    .navbar {}

    .navbar button {
        width: 40%;
        margin: 5px 0px 0px 60px;
        font-size: large;
        border-radius: 10px;
        background-color: rgb(13, 17, 68);
        color: white;


    }

    .navbar button:hover {
        background-color: blue;
    }

    .navbar a {
        display: inline;
        color: black;
        padding: 10px;
        text-align: center;
        font-size: 100%;
    }

    .bottomright p {
        height: 10px;
        vertical-align: bottom;
    }

    .navbar p {
        font-size: 30px;
        font-family: 'Titillium Web', sans-serif;
        border: 0px solid grey;
        text-align: center;
        color: rgb(10, 10, 10);



    }

    .btn {
        font-size: 50%;
        width: 100%;
        background-color: red;
        font-style: Bold;
        color: white;
        border-radius: 5px;
        cursor: pointer;

    }

    .navbar h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 60px;
        top: 20px;
        color: rgb(0, 0, 77);
    }

    .centre {

        top: 50%;
        left: 50%;
        right: 60%;

    }

    

    .container {
        border: 0px solid white;
        margin: 70px 350px;
    }

    .card-group {
        font-family: 'Titillium Web', sans-serif;

    }

    .card img {
        width: 90px;

    }

    .container p {
        font-size: 400%;
        font-family: 'Titillium Web', sans-serif;
        color: rgb(22, 0, 73);
        text-align: center;
        top: 10px;

    }

    .mid p {
        font-size: 100%;
        text-shadow: rgb(236, 231, 231);
        text-align: center;
        color: rgb(3, 7, 63)
    }

    .bottomright {
        position: absolute;
        bottom: px;
        right: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: right;
        font-size: 20px;
        width: auto;
        margin-bottom: auto;
        color: red;
        border: 1px solid red;
        padding: 5px 1px 5px 1px;


    }

    .container p b {
        font-family: 'Holtwood One SC', serif;

        font-size: 70%;
        color: rgb(16, 0, 104);
        text-shadow: black;
    }

    .navbar img {
        width: 100px;
        border: 2px solid black;
        size: 10px;
        text-align: center;
    }

    .navbar h2 {
        font-size: 80px;
        font-family: 'Roboto', sans-serif;
        top: 40px;
        text-align: center;
        color: rgb(11, 2, 51);
    }

    h3 {
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        color: red;
        text-align: right;
    }

    .fixed-bottom p1 {
        font-size: 40px;
        color: rgb(0, 97, 121);
        text-align: left;
        font-family: 'Roboto', sans-serif;

        width: 50%;
    }

    p {
        text-align: right;
        font-family: 'Roboto', sans-serif;
        color: rgb(59, 59, 59);
        font-size: 20px;

    }

    .navbar img {
        border: 2px solid black;
        text-align: center;
        margin: px 30px 0px 0px;

    }

    .fixed-bottom {
        text-align: center;
        font-size: large;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;

    }

    .fixed-bottom h5 {
        text-align: center;
        font-size: 80px;
        font-family: 'Roboto', sans-serif;
        color: rgb(46, 46, 46);
    }

    h4 {
        text-align: left;
        font-size: 40px;
        color: rgb(238, 9, 9);

        font-family: 'Roboto', sans-serif;
    }

    p3 {
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        text-align: center;


    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="hand.jpg" alt="">
            <div>Your Problem is our
                priority</div>

        </div>
        <div class="right">
            <ul class="navbar">

                <li><a href="#About" class="active">About Us</a></li>
                <li><a href="#Brands">Brands</a></li>
                <li><a href="#Location">Location</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>

            </ul>
        </div>
        <div class="mid">
            FRIENDS ELECTRICAL,SRIVASTAVA JEE
            <div>
                <p>(Sector-9/D)</p>
            </div>
            <div class="container">
                <div class="center">

                    <button class="btn">Call Now For Electrician</button>
                </div>
            </div>
        </div>
        <div class="container">
            <p>Timing-9AM TO 9PM </p>
            <p><b class="shadow-lg p-3 mb-5 bg-white rounded">Repair your goods at reasonable cost!</b></p>
        </div>

        <ul class="navbar">
            <h1 id="About">About</h1>
            <p>We are serving people since 1986 in Vaishali More<br />Mr.Tarkeshwar Lal Srivastva the owner of the
                shop<br />has a strong belief on trust between the customer and himself<br />Our main motive is to serve
                people. </p>
            <img src="papa.jpg" alt="Mr.Tarkeshwar Lal Srivastava" position=absoulte;>
            <h2 id="Brands">Brands</h2>
            <div class="card-group">
                <div class="card">
                  <img src="roxy.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                  <img src="havells.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                  <img src="bajaj.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                    <img src="anchor.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text"></p>
                      
                    </div>
              </div>
        </ul>
        <div></div>
        <div class="fixed-bottom">

            <p1 id="Location">
                <h5>Location</h5>Vaishali More,Sector-9/D,Street-35<br />Near Vegtable Market<br />Bokaro Steel
                City,Jharkhand<br />Pincode-827009<br />
            </p1>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p3 id="Contact Us">
            <h4>Contact Details</h4><br />Electrician-Subash Mistri<br />Phone no.-909073207<br />ShopOwner-9973550874
            <br />Email-97tusharkumar@gmail.com
        </p3>

        </div>

        </div>
        </div>




    </header>
</body>

</html>